digraph arbol
{
rankdir=TB;
graph [splines=ortho, nodesep=0.5];
node [shape = record, style=filled, fillcolor=seashell2,width=0.7,height=0.2];
nodoluigui[ label = "<C0>|luigui|<C1>"]; 
nodoluigui:C0->nodohammer
nodohammer[ label = "<C0>|hammer|<C1>"]; 
nodohammer:C0->nodofermin
nodofermin[ label = "<C0>|fermin|<C1>"]; 
nodofermin:C0->nodoedd
nodoedd[ label = "<C0>|edd|<C1>"]; 
nodoedd:C0->nodoBoo
nodoBoo[ label = "<C0>|Boo|<C1>"]; 
nodoBoo:C1->nodoKamek
nodoKamek[ label = "<C0>|Kamek|<C1>"]; 
nodoluigui:C1->nodostar
nodostar[ label = "<C0>|star|<C1>"]; 
nodostar:C1->nodowhomp
nodowhomp[ label = "<C0>|whomp|<C1>"]; 
}
